asgiref==3.4.1
astroid==2.8.5
autopep8==1.6.0
backports.entry-points-selectable==1.1.1
certifi==2021.10.8
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
cryptocompare==0.7.5
distlib==0.3.3
Django==3.2.9
filelock==3.4.0
idna==3.3
isort==5.10.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
platformdirs==2.4.0
pycodestyle==2.8.0
pydub==0.25.1
pygame==2.1.0
pylint==2.11.1
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
python-dotenv==0.19.2
pytube==11.0.1
pytz==2021.3
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
typing_extensions==4.0.0
urllib3==1.26.7
virtualenv==20.10.0
wrapt==1.13.3
